{
  "name": "@erpg/dice3dview",
  "version": "3.0.0-alpha.0",
  "author": {
    "name": "Quir and Codex"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erpg-app/Dice3DViewer.git"
  },
  "main": "./dist/dice3dview.es.js",
  "module": "./dist/dice3dview.es.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/dice3dview.es.js"
    },
    "./external": {
      "types": "./dist/index.d.ts",
      "import": "./dist/dice3dview.es.js"
    },
    "./adapters": {
      "types": "./dist/adapters/adapters.d.ts",
      "import": "./dist/adapters/index.js"
    },
    "./style.css": "./dist/dice3dview.css"
  },
  "sideEffects": [
    "**/*.css"
  ],
  "devDependencies": {
    "@types/node": "^24.10.0",
    "playwright": "1.59.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vite": "^4.5.2",
    "vite-plugin-dts": "^4.5.4"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ]
  },
  "bugs": {
    "url": "https://github.com/erpg-app/Dice3DViewer/issues"
  },
  "description": "TypeScript 3D presentation layer for externally resolved dice results: dependency-free WebGL renderer and deterministic dice physics.",
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md",
    "DEVLOG_V2.md",
    "DEVLOG_V3.md",
    "FORK.md",
    "LICENSE",
    "THIRD_PARTY_NOTICES.md",
    "docs"
  ],
  "files-dev": [
    "src"
  ],
  "homepage": "https://github.com/erpg-app/Dice3DViewer",
  "keywords": [
    "3D",
    "dice",
    "results",
    "viewer",
    "typescript",
    "rpg",
    "dnd",
    "d&d",
    "tabletop",
    "fate"
  ],
  "license": "SEE LICENSE IN LICENSE",
  "main-dev": "./src/index",
  "scripts": {
    "dev": "vite",
    "example": "vite --open /example/index.html",
    "themes:generate:vampire": "node scripts/generate-vampire-themes.mjs && node scripts/align-symbol-atlases.mjs",
    "build": "npm run themes:check && tsc --noEmit && npm run build:bundles && npm run docs:check && npm run bundle:check",
    "build:bundles": "npm run build:legacy && npm run build:adapters",
    "build:legacy": "vite build --mode legacy",
    "build:adapters": "vite build --mode adapters",
    "bundle:check": "node scripts/check-bundle.mjs",
    "bundle:metrics": "node scripts/bundle-metrics.mjs",
    "e2e:smoke": "node scripts/browser-smoke.mjs",
    "benchmark:physics": "tsx scripts/physics-benchmark.ts",
    "benchmark:compare": "node scripts/prepare-v2-benchmark.mjs && node scripts/compare-v2-v3.mjs 7 --write",
    "benchmark:browser": "node scripts/prepare-v2-benchmark.mjs && node scripts/serve-static.mjs . 5182",
    "docs:check": "node scripts/check-docs.mjs",
    "serve": "vite preview",
    "test": "tsx --test src/*.test.ts",
    "themes:check": "tsx --test src/systemThemeAssets.test.ts",
    "typecheck": "tsc --noEmit",
    "themes:align": "node scripts/align-symbol-atlases.mjs"
  },
  "type": "module"
}
